export default {
    Login: "लॉगिन",
    email: 'ईमेल',
    mobbile: 'मोबाइल',
    Registration: 'पंजीकरण',
    Leaderboard: 'लीडर बोर्ड',
    ContactUs: 'संपर्क करें',
    Ebook: 'ई-बुक',
    Logout: 'लॉग आउट',
    RegisterToProfileView: "प्रोफ़ाइल देखने के लिए रजिस्टर करें",
    Home: 'घर',
    FirstName: 'नाम',
    LastName: 'अंतिम नाम',
    email: 'ईमेल',
    MobbileNumber: 'मोबाइल नंबर',
    Gender: 'लिंग',
    Password: 'पासवर्ड',
    ConfirmPassword: 'पासवर्ड की पुष्टि कीजिये',
    DateOfBirth: 'जन्म तिथि',
    LeaderBoard: 'लीडर बोर्ड',
    TotalScore: 'कुल स्कोर',
    CompanyName: 'कंपनी का नाम',
    Address: 'पता',
    Pincode: 'पिन कोड',
    Landline: 'लैंडलाइन',
    State: 'राज्य',
    Country: 'देश',
    QuizScreen: 'प्रश्नोत्तरी स्क्रीन',
    TotalQuestion: 'कुल प्रश्न',
    Timer: 'घड़ी',
    AboutApp: 'ऐप के बारे में',
    HowToPlay: 'कैसे खेलने के लिए',
    contactNode: 'पता:युवालोक पोस्ट बॉक्स नंबर 16 लाडनूं 341 306.(राजस्थान)',
    phone: "फ़ोन 9821117813",
    EmailData: 'ईमेल info@gmail.com',
    City:'सिटी',
    area:'क्षेत्र',
}