// export default {
//     Login: "लॉगिन",
//     email: 'ईमेल',
//     mobbile: 'मोबाइल',
//     Registration: 'पंजीकरण',
//     Leaderboard: 'लीडर बोर्ड',
//     ContactUs: 'संपर्क करें',
//     Ebook: 'ई-बुक',
//     Logout: 'लॉग आउट',
//     RegisterToProfileView: "प्रोफ़ाइल देखने के लिए रजिस्टर करें",
//     Home: 'घर',
//     FirstName: 'नाम',
//     LastName: 'अंतिम नाम',
//     email: 'ईमेल',
//     MobbileNumber: 'मोबाइल नंबर',
//     Gender: 'लिंग',
//     Password: 'पासवर्ड',
//     ConfirmPassword: 'पासवर्ड की पुष्टि कीजिये',
//     DateOfBirth: 'जन्म तिथि',
//     LeaderBoard: 'लीडर बोर्ड',
//     TotalScore: 'कुल स्कोर',
//     CompanyName: 'कंपनी का नाम',
//     Address: 'पता',
//     Pincode: 'पिन कोड',
//     Landline: 'लैंडलाइन',
//     State: 'राज्य',
//     Country: 'देश',
//     QuizScreen: 'प्रश्नोत्तरी स्क्रीन',
//     TotalQuestion: 'कुल प्रश्न',
//     Timer: 'घड़ी',
//     AboutApp: 'ऐप के बारे में',
//     HowToPlay: 'कैसे खेलने के लिए',
//     contactNode: 'पता:युवालोक पोस्ट बॉक्स नंबर 16 लाडनूं 341 306.(राजस्थान)',
//     phone: "फ़ोन 9821117813",
//     EmailData: 'ईमेल info@gmail.com',
//     City:'सिटी',
//     area:'क्षेत्र',
// }
export default {
    Login: "Login",
    email: 'email',
    mobile: 'mobile',
    Registration: 'Registration',
    Leaderboard: 'Leader Board',
    ContactUs: 'Contactus',
    Ebook: 'Ebook',
    Logout: 'Logout',
    RegisterToProfileView: "Register To Profile View",
    Home: 'Home',
    FirstName: 'First Name',
    LastName: 'Last Name',
    email: 'Email',
    MobileNumber: 'Mobile Number',
    Gender: 'Gender',
    Password: 'Password',
    ConfirmPassword: 'Confirm Password',
    DateOfBirth: 'Date Of Birth',
    LeaderBoard: 'Leader Board',
    TotalScore: 'Total Score',
    CompanyName: 'Company Name',
    Address: 'Address',
    Pincode: 'Pincode',
    Landline: 'Landline',
    State: 'State',
    Country: 'Country',
    QuizScreen: 'Quiz Screen',
    TotalQuestion: 'Total Question ',
    Timer: 'Timer',
    AboutApp: 'About us',
    HowToPlay: 'How To Play ',
    contactNode: 'Address: Yuvalok Post Box No. 16 Ladnun 341 306. (Rajasthan)',
    phone: "Phone 9821117813",
    EmailData: 'Email info@gmail.com',
    City:'City',
    area:'Area',
}